REACT_APP_SOURCEMAP=true

REACT_APP_PRODUCTION=false

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCKED_RESPONSE=true

REACT_APP_TRANSPORT=http
REACT_APP_HOST=localhost
REACT_APP_PORT=3000
REACT_APP_DOMAIN=localhost

REACT_APP_API_DOMAIN=https://xdaipunks.com
REACT_APP_API_PREFIX=/api
REACT_APP_SOCKET_PREFIX=/socket

REACT_APP_USER_IMAGE_URL=https://xdaipunks.com/user-images

REACT_APP_WEB3_GAS=1000000
REACT_APP_WEB3_GAS_PRICE=20000000000
REACT_APP_WEB3_GAS_LIMIT=100000
REACT_APP_WEB3_GAS_MULTIPLY=1
REACT_APP_WEB3_GAS_SERVICE_LIMIT=0.01

REACT_APP_WEB3_COUNTDOWN_END=1638972000000
REACT_APP_WEB3_COUNTDOWN_START=1638367200000

REACT_APP_WEB3_IBCO_ADDRESS=0x4b1208Cb7BCaD7b5181c557F1295Fc3c722fa878
REACT_APP_WEB3_XDAI_PUNKS_ADDRESS=0x9f0B5B31e7FBDe3D9B1aF4e482Ef262b4ae9Ed90

REACT_APP_WEB3_XDAI_CHAIN_ID=0x64
REACT_APP_WEB3_XDAI_CHAIN_NAME=xDai
REACT_APP_WEB3_XDAI_CURRENCY_NAME=xDai
REACT_APP_WEB3_XDAI_CURRENCY_SYMBOL=xDai
REACT_APP_WEB3_XDAI_CURRENCY_DECIMALS=18
REACT_APP_WEB3_XDAI_RPC_URL=https://rpc.gnosischain.com/
REACT_APP_WEB3_XDAI_BLOCKCHAIN_EXPLORER_URL=https://blockscout.com/xdai/mainnet

REACT_APP_WEB3_HTTP_PROVIDER=https://rpc.gnosischain.com/
REACT_APP_WEB3_SOCKET_PROVIDER=wss://rpc.gnosischain.com/wss
REACT_APP_WEB3_CLOUDFLARE_PROVIDER=https://dai.poa.network/ 

REACT_APP_WEB3_GAS_ORACLE_URL=https://blockscout.com/xdai/mainnet/api/v1/gas-price-oracle

REACT_APP_AUTH_PREFIX=/social-login
REACT_APP_GOOGLE_AUTH_URL=/social-login/google
REACT_APP_FACEBOOK_AUTH_URL=/social-login/facebook
REACT_APP_LINKEDIN_AUTH_URL=/social-login/linkedin
REACT_APP_WINDOWSLIVE_AUTH_URL=/social-login/windowslive
